<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
        }
        .message {
            margin-top: 50px;
            font-size: 24px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            margin: 50px auto;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: transparent;
            color: #007bff;
            text-decoration: none;
            border: none;
            border-bottom: 2px solid transparent;
            transition: border-bottom-color 0.3s;
        }
        .btn:hover {
            border-bottom-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Successful Membership registration!</p>
        <p>Enjoy more convenient conversations with Spacechat.</p>
        <!-- 수정된 링크 경로 -->
        <a href="login.html" class="btn">Back to login page</a>
    </div>
</body>
</html>


